<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Scope</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Scope</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Scope Example</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLineEdit" row="1" column="1">
            <property name="name">
                <cstring>channel</cstring>
            </property>
        </widget>
        <widget class="QFrame" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>axes</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
        </widget>
        <spacer row="1" column="3">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>217</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>bConnect</cstring>
            </property>
            <property name="text">
                <string>Connect</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Channel</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>bConnect</sender>
        <signal>clicked()</signal>
        <receiver>Scope</receiver>
        <slot>bConnect_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">scope.ui.h</include>
</includes>
<slots>
    <slot>bConnect_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
